<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".Question">
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="30dp"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/txtQuestion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Question"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_marginTop="20dp"/>
        <ImageView
            android:id="@+id/imgFlag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:src="@drawable/armeniaflag"/>
        <LinearLayout
            android:id="@+id/ProLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            >
            <ProgressBar
                android:id="@+id/ProgressBar"
                android:layout_width="0dp"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:max="13"
                android:minHeight="50dp"
                android:progress="0"
                android:indeterminate="false"/>
            <TextView
                android:id="@+id/txtProgress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="0/13"
                android:layout_marginTop="5dp"
                android:gravity="center"/>

        </LinearLayout>
        <TextView
            android:id="@+id/txtOptionOne"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:text="Apple"
            android:textColor="#7A8089"
            android:textSize="20sp"
            android:padding="15dp"
            android:background="@drawable/default_background"/>
        <TextView
            android:id="@+id/txtOptionTwo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:text="Apple"
            android:textColor="#7A8089"
            android:textSize="20sp"
            android:padding="15dp"
            android:background="@drawable/default_background"/>
        <TextView
            android:id="@+id/txtOptionThree"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:text="Apple"
            android:textColor="#7A8089"
            android:textSize="20sp"
            android:padding="15dp"
            android:background="@drawable/default_background"/>
        <TextView
            android:id="@+id/txtOptionFour"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:text="Apple"
            android:textColor="#7A8089"
            android:textSize="20sp"
            android:padding="15dp"
            android:background="@drawable/default_background"/>
        <Button
            android:id="@+id/btnSubmit"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Submit"
            android:padding="5dp"
            android:layout_marginTop="15dp"
            android:backgroundTint="#042411"/>



    </LinearLayout>

</ScrollView>