<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#3B64C4"
    android:orientation="horizontal"
    >
    <TextView
        android:id="@+id/txtQuiz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/quiz_app"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:layout_marginTop="150dp"
        android:layout_centerHorizontal="true"/>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_centerInParent="true"
        android:layout_margin="30dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/txtWelcome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Welcome"
                android:textSize="50sp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:padding="5dp"/>
            <TextView
                android:id="@+id/txtName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Please Enter Your name"
                android:textSize="25sp"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/txtWelcome"
                android:padding="5dp"
                android:layout_marginTop="10dp"/>
            <EditText
                android:id="@+id/edtName"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_below="@id/txtName"
                android:background="#ffffff"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:hint="@string/enter_your_name"
                android:textColor="#000000"
                android:textSize="30sp"
                android:inputType="text"
                android:layout_marginTop="10dp"/>
            <Button
                android:id="@+id/btnSubmit"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_below="@id/edtName"
                android:layout_marginRight="25dp"
                android:layout_marginLeft="25dp"
                android:text="@string/submit"
                android:layout_marginTop="10dp"
                android:backgroundTint="#F11A13"/>

        </RelativeLayout>


    </androidx.cardview.widget.CardView>


</RelativeLayout>